@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    /* -border: 1px solid blue; */
}

:root {
    font-family: 'Roboto', sans-serif;
    --void: #0e0b16;
    --fuschia: #a239ca;
    --jewel: #4717f6;
    --stark: #e7dfdd;

}

main {
    background-color: var(--void);
    color: var(--stark);
}

footer {
    text-align: center;
    background-color: var(--stark);
    width: 100%;
}

footer img {
    color: var(--void);
    padding: 1rem;
    transition: ease-in-out 0.3s;
}

footer img:hover {
    background-color: var(--fuschia);
}

a {
    text-decoration: none;
    color: var(--stark);
    transition: ease-in-out 0.3s;
}

a:visited {
    text-decoration: none;
}

a:hover {
    color: var(--void);
}

nav {
    display: flex;
    background-color: var(--jewel);
    color: var(--stark);
    justify-content: space-around;
    padding: 1rem;
}

.who-am-i {
    text-align: center;
    padding: 2rem;
}

h1 {
    padding: 1rem;
    font-size: 3rem;
}

.who-am-i p {
    padding: 1rem 10rem;
    line-height: 1.5;
    text-align: justify;
}

.who-am-i > div {
    display: grid;
    grid-template: repeat(2,1fr) / repeat(3,1fr);
}

img[src="imgs/aadhar2.png"] {
    grid-row: 1 / span 2;
    grid-column: 2 / 2;
    width: 80%;
    height: auto;
    justify-self: center;
    padding: 1rem;
}

img[src="imgs/india.png"] {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    justify-self: center;
    height: 57%;
}

img[src="imgs/malaysia.png"] {
    grid-row: 2 / 2;
    grid-column: 1 / 1;
    justify-self: center;
}

img[src="imgs/china.png"] {
    grid-row: 1 / 1;
    grid-column: 3 / 3;
    justify-self: center;
    height: 57%;
}

img[src="imgs/usa.png"] {
    grid-row: 2 / 2;
    grid-column: 3 / 3;
    justify-self: center;
}

.flags {
    width: 50%;
    height: auto;
    align-self: center;
    padding: 1rem;
}

.skills-and-courses {
    display: grid;
    grid-template: repeat(1,1fr) / repeat(2,1fr);
    justify-items: center;
}

#skills-header {
    grid-row: 1 / 1;
    grid-column: 1 / 1; 
}

#skills-list {
    grid-row: 1 / 1;
    grid-column: 1 / 1; 
}

#courses-header {
    grid-row: 1 / 1;
    grid-column: 2 / 2; 
}

#courses-id h2, #courses-id ul {
    grid-row: 1 / 1;
    grid-column: 2 / 2;  
}

div#skills-list {
    display: grid;
    grid-template: repeat(1,1fr) / repeat(2,1fr);
}

#skills1 {
    padding-right: 5rem;
}

#skills2 {
    padding-right: 4rem;
}

ul {
    padding: 0 0 0 3rem;
}

h2 {
    padding-bottom: 1rem;
    padding-top: 3rem;
    padding-left: 2rem;
}

.goals-and-hobbies{
    display: grid;
    grid-template: repeat(1,1fr) / repeat(2,1fr);
    justify-items: center;
}

#goals-container {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    justify-self: center;
}

#hobbies-container {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
    justify-self: center;
}

#resume a {
    background-color:  var(--fuschia);
    padding: 0.5rem;
}

#resume {
    padding: 3rem;
    text-align: center;
    transition: ease-in-out 0.3s;
    margin-top: 3rem;
}

#resume a:hover {
    background-color: var(--fuschia);
    padding: 1rem;
}

@media only screen and (max-width:600px) {
    nav a {
        display: block;
        padding: 0.5rem;
    }

    nav {
        display: block;
    }

    .who-am-i p {
        padding: 1rem 1rem;
        line-height: 1.5;
        text-align: justify;
    }

    .grid-container {
        grid-template: repeat(2,1fr) / repeat(1,1fr);
        justify-items: start;
        width: 90%;
    }

    #resume {
        padding: 3rem;
        text-align: center;
        margin-top: 3rem;
    }

    #resume a:hover {
        text-align: center;
    }

}

